[33mcommit bee2047a97d29edf379ab764b89769554a47fc17[m[33m ([m[1;36mHEAD -> [m[1;32mjunit4[m[33m, [m[1;31morigin/junit4[m[33m)[m
Author: Ilya_Zuev_90 <god_of_iwowi@mail.ru>
Date:   Tue Aug 8 21:00:29 2023 +0400

    Redacted gradle.yml for branch junit4

[33mcommit 905f36d31feeddf0eec1d1885dda8cdb2f925a03[m
Author: Ilya_Zuev_90 <god_of_iwowi@mail.ru>
Date:   Fri Aug 4 13:58:04 2023 +0400

    Redacted gradle.yml. Fixed assertEquals -> (expected, actual)

[33mcommit 9df41719b8245ecb131003482e435d75d56c9bbd[m
Author: Ilya_Zuev_90 <god_of_iwowi@mail.ru>
Date:   Fri Aug 4 12:53:55 2023 +0400

    Added solution for the part 2 of the Task - junit4

[33mcommit 7dff2930de07ed1391c09611ccf7a06bcc4840a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ilya_Zuev_90 <god_of_iwowi@mail.ru>
Date:   Fri Aug 4 05:21:49 2023 +0400

    Added Intro part of the Task

[33mcommit 3016888bc2cd6b20f62397b72f71b47fbac9db83[m
Author: IlyaZuev90 <70835514+IlyaZuev90@users.noreply.github.com>
Date:   Fri Aug 4 04:52:02 2023 +0400

    Create gradle.yml

[33mcommit 950b125967ebcd74def3ebc958433042e4a5f085[m
Author: Ilya_Zuev_90 <god_of_iwowi@mail.ru>
Date:   Fri Aug 4 04:48:03 2023 +0400

    Initial commit
